JWT_SECRET = "HELLOWORLD"

PAYMENT_API = 'http://localhost:4004'
COURSE_API = 'http://localhost:4003'
LEARNER_API = 'http://localhost:4002'
AUTH_API = 'http://localhost:4001'

API_GATEWAY_PORT = 4000
AUTH_PORT = 4001
LEARNER_PORT = 4002
COURSE_PORT = 4003
PAYMENT_PORT = 4004

PAYMENT_MONGO_URI = mongodb+srv://admin:admin@ds-microservices.bu2p9ky.mongodb.net/payment
LEARNER_MONGO_URI = mongodb+srv://admin:admin@ds-microservices.bu2p9ky.mongodb.net/learner
COURSE_MONGO_URI = mongodb+srv://admin:admin@ds-microservices.bu2p9ky.mongodb.net/course
AUTH_MONGO_URI = mongodb+srv://admin:admin@ds-microservices.bu2p9ky.mongodb.net/user

# ENVs FOR PAYMENT-MICROSERVICE
STRIPE_SECRET = sk_test_51PDhPeP2EDHjEWWmG3DH1NmyBiVBMILBVQ34INqVDlbnK48LXvamMYGa8g5R6fb6jYjmrZMkOjNLlB8m6PPrwS9j00NORc8cyQ